<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c01f540-9b93-4893-9dcd-3b25fd6ca06f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="R:\NDK Projects\NDK Framework\Service Contract (Kombit Serviceplatformen)\CprLookupService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvocationContext_201210091.xsd" MetadataType="Schema" ID="d69071a0-3518-47e9-a370-f3c85b51b233" SourceId="1" SourceUrl="file:///R:/NDK Projects/NDK Framework/Service Contract (Kombit Serviceplatformen)/InvocationContext_20121009.xsd" />
    <MetadataFile FileName="CprLookupServiceTypes.xsd" MetadataType="Schema" ID="04924800-c376-4cd5-826a-cf9afc666330" SourceId="1" SourceUrl="file:///R:/NDK Projects/NDK Framework/Service Contract (Kombit Serviceplatformen)/CprLookupServiceTypes.xsd" />
    <MetadataFile FileName="CprLookupServiceMsg.xsd" MetadataType="Schema" ID="205cc49e-1d14-4a01-9e81-6678d7152c51" SourceId="1" SourceUrl="file:///R:/NDK Projects/NDK Framework/Service Contract (Kombit Serviceplatformen)/CprLookupServiceMsg.xsd" />
    <MetadataFile FileName="CprLookupService.wsdl" MetadataType="Wsdl" ID="f58c9a63-f168-4e14-8c2c-93784ee7fe89" SourceId="1" SourceUrl="file:///R:/NDK Projects/NDK Framework/Service Contract (Kombit Serviceplatformen)/CprLookupService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>