{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial monospaced for SAP;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Arial monospaced for SAP;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;\red238\green238\blue238;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1030 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f4\fs28\lang1030 Overskrift;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Br\u248\'f8dtekst;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Liste;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Billedtekst;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1030\dbch\af7\afs24\loch\f3\fs24\lang1030 Indeks;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Tabelindhold;}
{\s26\sbasedon25\snext26\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030 Tabeloverskrift;}
}{\*\generator LibreOffice/5.2.3.3$Windows_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\title NDK Framework Plugin Documentation}{\doccomm Documentation for one NDK Framework plugin.\u10\'0aVersion FEB 2017.}{\creatim\yr2017\mo2\dy7\hr13\min21}{\revtim\yr2017\mo6\dy20\hr13\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pgndec\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN NAME}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK Framework}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Arguments are to the \u8221\'94NDK Framework Service.exe\u8221\'94 program.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Config are the system configuration.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN GUID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
00000000-0000-0000-0000-000000000000}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx4244\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx11910\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN VERSIONS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DATE}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
AUTHOR}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4244\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2017 JAN}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Initial version}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ren\u233\'e9 Paw Christensen, NDK}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx8503\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ARGUMENTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
EXAMPLE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Install the service.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
install}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Uninstall the service.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
uninstall}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Start the service.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
start}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Stop the service.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
stop}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Execute as a service}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
service}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Execute a plugin, one or more guids separated by commas.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
84FC7623-0B20-40E1-96BF-8B7F0A5BBD94}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6240\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
SQL HOSTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN CONFIG}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogNormal}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write normal logging to the log destinations.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogDebug}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write debug logging to the log destinations.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogInternal}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write internal framework debug logging to the log destinations.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogError}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write error logging to the log destinations.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogConsole}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write log to the console.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogWindows}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write log to the Application Windows Event log.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogEvent}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write log through event handler in the code.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogFile}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write log to the file. This value can be the full filename.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogFileRollSizeMB}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Roll the log file when the file size is greator then the value in mega bytes.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
0}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogFileRollCount}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The number of rolled log files to keep.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
0}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SmtpHost}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The SMTP hostname or IP.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SmtpPort}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The SMTP port number.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
25}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SmtpFrom}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The default FROM address to use, when not specified.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
noreply@internal}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SmtpTo}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The default TO address to use, when not specified.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlEngine<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
0 = MSSQL}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
0}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlHost<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The SQL database hostname.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlDatabase<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The database on the host.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlUserid<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The sql server userid, or blank for Windows Authentication.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlPassword<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The sql server password, or blank for Windows Authentication.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__513_1918425395}{\*\bkmkend __DdeLink__513_1918425395}\rtlch \ltrch\loch
ActiveDirectoryBindDN}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The distinguished name used as the root container when connecting to the Active Directory.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Active Directory domain name converted to a distinguished name.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ActiveDirectoryCprAttribute}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__669_1415533620}\rtlch \ltrch\loch
Supported values:}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__669_1415533620}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__669_1415533620}
EmployeeId, ExtensionAttribute1, ExtensionAttribute2, ExtensionAttribute3, ExtensionAttribute4, ExtensionAttribute5, ExtensionAttribute6, ExtensionAttribute7, ExtensionAttribute8, ExtensionAttribute9, ExtensionAttribute10, ExtensionAttribute11, ExtensionAttribute12, ExtensionAttribute13, ExtensionAttribute14, ExtensionAttribute15}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
EmployeeId}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ActiveDirectoryMiFareAttribute}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Supported values:}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ExtensionAttribute1, ExtensionAttribute2, ExtensionAttribute3, ExtensionAttribute4, ExtensionAttribute5, ExtensionAttribute6, ExtensionAttribute7, ExtensionAttribute8, ExtensionAttribute9, ExtensionAttribute10, ExtensionAttribute11, ExtensionAttribute12, ExtensionAttribute13, ExtensionAttribute14, ExtensionAttribute15}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SofdDirectoryDatabaseKey}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The database key used to connect to the SOFD database.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MDM-PROD}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServicePluginReloadInterval}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
How often, in minutes, the service reloads the configuration.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
30}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServicePluginEnabled}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more guids identifying the service enabled plugins.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The plugins must be scheduled using the \u8221\'94ServiceScheduleMatch<period>\u8221\'94 values.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprEngine}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
0 = CPR Broker, 1 = Kombit Serviceplatform NAVNE3}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
0}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprBrokerServiceUrl}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The CPR Broker service url.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Example: \u8221\'94http://cprbroker.intern.dk/Services/\u8221\'94}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprBrokerApplicationName}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The CPR Broker application name.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK Framework}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprBrokerApplicationToken}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The CPR Broker application token, associated with the application name on the CPR Broker system.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprNavne3ServiceUrl}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The address of the Kombit Serviceplatform NAVNE3 service}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
https://prod.serviceplatformen.dk/service/CPRLookup/CPRLookup/2}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprNavne3ServiceUuid}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The service identifier (Service navn)}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
e3f26293-803e-4b8f-8a15-674a4f8abaad}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprNavne3AgreementUuid}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The service agreement identifier (Serviceaftale UUID)}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprNavne3UserSystemUuid}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The user system identifier (System UUID)}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprNavne3UserUuid}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The user identifier (Kommune UUID)}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__532_2102588989}\rtlch \ltrch\loch
CprNavne3}{{\*\bkmkend __DdeLink__532_2102588989}\rtlch \ltrch\loch
CerfiticateSN}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The certificate serial number.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The certificate with the private key, must be imported to the personal certificates store, belonging to the user executing the process. Open the certificate properties and get the serial number (example: \u8221\'9457 14 32 e7\u8221\'94).}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
CprNavne3AccountingInfo}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The system name.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
NDK Framework}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN CONFIG}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmgf\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
These configurations, must be made in the local configuration for the individual plugin guid.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchYear}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more years, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
All years match, if not configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchMonth}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more months, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
All months match, if not configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchDate}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more dates, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
All dates match, if not configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchDay}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more days, the schedule is active. 1 = Monday.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
All days match, if not configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchHour}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more hours, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__273_694557474}{\*\bkmkend __DdeLink__273_694557474}\rtlch \ltrch\loch
One hour or more must be configured, to activate the schedule.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchMinute}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more minutes, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One minute or more must be configured, to activate the schedule.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN OPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9076\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
PLUGIN EVENT}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9076\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
Supported broadcast events, defined in PluginEvents enum.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
EVENT_NONE}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }