{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial monospaced for SAP;}{\f7\fnil\fprq2\fcharset0 Arial monospaced for SAP;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;\red238\green238\blue238;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1030 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs28\lang1030 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1030 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1030 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1030 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1030 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f5\fs28\lang1030 Overskrift;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030 Br\u248\'f8dtekst;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030 Liste;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030 Billedtekst;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030 Indeks;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030 Tabelindhold;}
{\s26\sbasedon0\snext26\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1030 Table Contents;}
{\s27\sbasedon26\snext27\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs24\lang1030 Table Heading;}
}{\*\generator LibreOffice/5.2.3.3$Windows_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\title NDK Framework Plugin Documentation}{\doccomm Documentation for one NDK Framework plugin.\u10\'0aVersion FEB 2017.}{\creatim\yr2017\mo2\dy7\hr13\min21}{\revtim\yr2017\mo2\dy16\hr12\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clbrdrt\brdrs\brdrw15\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pgndec\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN NAME}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
NDK Framework}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Arguments are to the \u8221\'94NDK Framework Service.exe\u8221\'94 program.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Config are the system configuration.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2829\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN GUID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
00000000-0000-0000-0000-000000000000}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx4244\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx11910\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN VERSIONS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DATE}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
AUTHOR}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4244\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11910\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
JAN 2017}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Initial version}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Ren\u233\'e9 Paw Christensen, NDK}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx8503\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
ARGUMENTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
EXAMPLE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Install the service.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
install}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Uninstall the service.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
uninstall}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Start the service.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
start}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Stop the service.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
stop}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Execute as a service}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
service}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8503\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
Execute a plugin, one or more guids separated by commas.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
84FC7623-0B20-40E1-96BF-8B7F0A5BBD94}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6240\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
SQL HOSTS}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15704\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN CONFIG}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogNormal}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write normal logging to the log destinations.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogDebug}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write debug logging to the log destinations.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogError}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write error logging to the log destinations.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogConsole}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write log to the console.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogWindows}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write log to the Application Windows Event log.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogEvent}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write log through event handler in the code.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogFile}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Write log to the file. This value can be the full filename.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
false}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogFileRollSizeMB}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Roll the log file when the file size is greator then the value in mega bytes.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
0}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
LogFileRollCount}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The number of rolled log files to keep.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
0}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SmtpHost}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The SMTP hostname or IP.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SmtpPort}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The SMTP port number.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
25}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SmtpFrom}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The default FROM address to use, when not specified.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
noreply@internal}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SmtpTo}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The default TO address to use, when not specified.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlEngine<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
0 = MSSQL}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
0}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlHost<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The SQL database hostname.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlDatabase<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The database on the host.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlUserid<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The sql server userid, or blank for Windows Authentication.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SqlPassword<key>}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The sql server password, or blank for Windows Authentication.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ActiveDirectoryCprAttribute}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Supported values:}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
EmployeeId, ExtensionAttribute1, ExtensionAttribute2, ExtensionAttribute3, ExtensionAttribute4, ExtensionAttribute5, ExtensionAttribute6, ExtensionAttribute7, ExtensionAttribute8, ExtensionAttribute9, ExtensionAttribute10, ExtensionAttribute11, ExtensionAttribute12, ExtensionAttribute13, ExtensionAttribute14, ExtensionAttribute15}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
EmployeeId}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
SofdDirectoryDatabaseKey}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The database key used to connect to the SOFD database.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MDM-PROD}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServicePluginReloadInterval}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
How often, in minutes, the service reloads the configuration.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
30}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServicePluginEnabled}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more guids identifying the service enabled plugins.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
The plugins must be scheduled using the \u8221\'94ServiceScheduleMatch<period>\u8221\'94 values.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6240\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN CONFIG}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmgf\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
These configurations, must be made in the local configuration for the individual plugin guid.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchYear}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more years, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
All years match, if not configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchMonth}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more months, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
All months match, if not configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchDate}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more dates, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
All dates match, if not configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchDay}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more days, the schedule is active. 1 = Monday.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
All days match, if not configured.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchHour}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more hours, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__273_694557474}{\*\bkmkend __DdeLink__273_694557474}\rtlch \ltrch\loch
One hour or more must be configured, to activate the schedule.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\clvmrg\cellx2834\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6240\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
ServiceScheduleMatchMinute}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One or more minutes, the schedule is active.}
\par \pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
One minute or more must be configured, to activate the schedule.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx12466\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN OPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DESCRIPTION}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
DEFAULT VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx12466\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx2834\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6238\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9076\clbrdrt\brdrs\brdrw15\brdrcf19\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\clcbpat17\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
PLUGIN EVENT}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
ID}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
KEY}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
VALUE}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat18\cellx2834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9076\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf18\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf18\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf18\clpadfr3\clpadr55\cellx15702\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\cbpat18{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
Supported broadcast events, defined in PluginEvents enum.}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
EVENT_NONE}\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1030\dbch\af9\afs24\loch\f4\fs24\lang1030\intbl\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1030\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }